[00:27.26] Hanging by a thread connecting me to you
[00:35.66] To who I've always been
[00:39.96] To all we said we'd do
[00:50.96] 
[00:44.66] A fine thread, not tough enough to bear
[00:53.48] The weight of desire and despair
[01:02.63] Untended, the fibres start to fray
[01:11.63] The long years of working as one
[01:18.84] Were just washed away
[01:29.34] 
[01:20.79] Well, maybe it was just our time
[01:25.24] Forgive me, remember that I'm
[01:29.70] A good man, just not good enough
[01:33.93] Don't hate me, I was just in love
[01:38.73] And hanging by a thread
[01:50.23] 
[01:57.69] Hold me in your arms
[02:01.48] Where everything made sense
[02:05.95] Where I knew right from wrong
[02:10.60] Could live with restlessness
[02:15.44] All my life I won't forget the pain in your eyes
[02:39.44] 
[02:28.68] I'm still scrubbing at the stain of this mess
[02:38.06] Wish you could understand
[02:42.45] The madness that grabbed at my throat
[02:49.34] And clung to my hands
[02:59.84] 
[02:51.65] Well, maybe it was just our time
[02:56.04] Forgive me, remember that I'm
[03:00.70] A good man, just not good enough
[03:04.96] Don't hate me, I was just in love
[03:09.47] And caught in my own net
[03:21.47] 
[03:18.91] Hanging, left spinning in the wind
[03:23.88] Sliding, you grab at anything
[03:28.05] Just lost our way
[03:32.21] We just lost our way
[03:42.21] 
[03:36.93] You try to be all things to all men
[03:41.51] And wind up with a love that's spread too thin
[03:46.08] Just lost our way
[03:50.50] The walls that we built were just washed away
[04:13.00] 
[03:54.89] Well, maybe it was just our time
[03:59.60] Forgive me, remember that I'm
[04:03.63] A good man, just not good enough
[04:08.24] Don't hate me, I was just in love
[04:13.09] And hanging by a thread
[04:24.59] 
[04:31.46] I don't know why I said, "I'm not in love with you"