[00:31.52] That night how I remember it so clearly.
[00:38.32] There was summer in the air
[00:40.33] And fading twilight in the sky,
[00:45.88] For both of us to share.
[00:49.83] But I knew something wasn't right.
[00:54.30] When I looked into her eyes
[00:56.42] I saw them staring right through mine.
[01:02.73] And then I realized,
[01:05.68] In a moment lost in time,
[01:09.48] When the tears filled both our eyes,
[01:13.85] She pulled the wool right over mine.
[01:31.85] 
[01:20.29] Oh what a fool of me made with the simplest of lies
[01:29.43] And my heart believed every last word.
[01:35.17] Trust is an open wound
[01:40.66] Begging for needle and thread,
[01:46.15] But that night she left me,
[01:48.73] Lying on the floor while I bled.
[02:04.73] 
[02:08.25] It's such a shame for everything we used to know,
[02:12.54] And all the time we spent
[02:14.90] Talk about the future...
[02:17.36] The seeds of every dream we used to share
[02:21.17] Has been trampled down by a reckless heart.
[02:42.67] 
[02:43.61] Which brings me back to the days that followed that long night,
[02:51.68] After all the bitter tears were cried
[02:54.35] And dawn had broke the spell of all that had transpired.
[03:02.41] With my broken heart in hand,
[03:06.63] I did my best to understand
[03:10.61] How I could ever trust again.
[03:25.11] 
[03:17.47] Better to never love than to have loved and lost it all...