[00:11.27] Chasing echoes through the corner of my mind
[00:18.15] Hollow eyes are stepping out into the night
[00:24.10] Now the void is opened calling me inside
[00:28.62] It's hard to hide
[00:34.23] I'm hanging by a thread, I'm waiting for you call
[00:40.58] My hands are turning red
[00:45.92] I'm hanging by a thread, I thought I had it all
[00:52.16] My parachute's in shreds
[01:04.09] All the miles I ride, body turning thin
[01:09.69] A couple piece of paper trying to open
[01:15.56] I'm climbing up the rabbit hole, I feel the spin
[01:20.49] And chase the wind
[01:27.00] I'm hanging by a thread, I'm waiting for you call
[01:32.30] My hands are turning red
[01:38.22] I'm hanging by a thread, I thought I had it all
[01:43.93] My parachute's in shreds
[02:11.96] I'm hanging by a thread, I'm waiting for you call
[02:18.35] My hands are turning red
[02:24.24] I'm hanging by a thread, I thought I had it all
[02:29.81] My parachute's in shreds (aah aah aah)