[00:12.84] Chasing echoes through the corner of my mind
[00:18.61] Hollow eyes are staring out into the night
[00:24.47] Now the void is opened, calling me inside
[00:29.12] It's hard to hide
[00:37.62] 
[00:35.62] I'm hanging by a thread, I'm waiting for your call
[00:41.34] My hands are turning red
[00:47.06] I'm hanging by a thread, I thought I had it all
[00:52.77] My parachute's in shreds
[01:04.77] 
[01:04.79] All the miles I ride, body turning thin
[01:10.39] A crumpled piece of paper trying to open
[01:16.02] I'm climbing up the rabbit hole, I feel the spin
[01:20.83] And taste the wind
[01:29.83] 
[01:27.48] I'm hanging by a thread, I'm waiting for your call
[01:33.08] My hands are turning red
[01:38.90] I'm hanging by a thread, I thought I had it all
[01:44.50] My parachute's in shreds
[01:56.50] 
[01:51.46] Ah, ah, ah
[01:57.03] Ah, ah, ah
[02:02.03] 
[02:13.36] I'm hanging by a thread, I'm waiting for your call
[02:19.12] My hands are turning red
[02:24.86] I'm hanging by a thread, I thought I had it all
[02:30.55] My parachute's in shreds
[02:42.55] 
[02:37.48] Ah, ah, ah
[02:42.97] Ah, ah