[00:13.96] So, I got edges that scratch
[00:18.45] And sometimes I don't got a filter
[00:21.06] But I'm so tired of eatin' all of my misspoken words
[00:47.06] 
[00:30.82] I know my disposition gets confusing
[00:35.25] My disproportionate reactions fuse with my eager state
[00:41.93] That's why you want to come out and play with me (yeah)
[00:52.72] (Why, why, why)
[01:00.22] 
[01:06.14] Stooped down and out you got me beggin' for thread
[01:10.60] To sew this hole up that you ripped in my head
[01:15.00] Stupidly you think you had it under control
[01:24.01] Strapped down to something that you don't understand
[01:28.52] Don't know what you were getting yourself into
[01:33.13] You should have known, secretly I'm think you knew
[01:58.13] 
[01:43.09] I got some dirt on my shoes
[01:47.38] My words can come out as a pistol
[01:50.07] And I'm no good at aiming, but I can aim it at you
[02:15.07] 
[01:59.65] I know my actions, they may get confusing
[02:04.10] But my unstable ways is my solution, to even space
[02:10.83] That's why you want to come out and play with me (Yeah)
[02:38.33] 
[02:17.34] Stooped down and out you got me beggin' for thread
[02:21.86] To sew this hole up that you ripped in my head
[02:26.19] Stupidly you think you had it under control
[02:47.69] 
[02:34.98] Strapped down to something that you don't understand
[02:39.70] Don't know what you were getting yourself into
[02:44.09] You should have known, secretly I'm think you knew
[03:09.09] 
[02:52.76] Hold it out, (Woah-oah) try to hide it out
[02:58.44] But my tracks are better
[03:01.69] Hold it out, (Woah-oah) try to hide it out
[03:07.39] But my tracks are better
[03:19.39] 
[03:10.53] Hold it out, (Woah-oah) try to hide it out
[03:16.20] But my tracks are better
[03:28.20] 
[03:19.26] Hold it out, (Woah-oah) try to hide it out
[03:25.19] But my tracks are better
[03:37.19] 
[03:28.37] Stooped down and out you got me beggin' for thread
[03:32.89] To sew this hole up that you ripped in my head
[03:37.24] Stupidly you think you had it under control
[03:58.74] 
[03:46.10] Strapped down to something that you don't understand
[03:50.61] Don't know what you were getting yourself into
[03:55.19] You should have known, secretly I'm think you knew
[04:01.61] Secretly I'm think you knew