[00:00.99] Susan, the truth is,
[00:03.67] Sipping sherry branded by moonlight's just a game people are playing tonight.
[00:42.17] 
[00:09.98] Seriously, terror advances... so
[00:25.98] 
[00:26.38] Sorry if you should find me
[00:29.90] Thinking of only the things that I need.
[00:32.63] I've been living in America in churches of greed––it's sick!
[01:02.63] 
[00:46.37] No, it's cool.
[00:51.76] You go. I'll stay,
[00:52.66] Perfectly at home with this dread.
[00:55.31] Dark leaves form a thread!
[01:08.31] 
[01:09.44] So,
[01:09.82] Should you still want me
[01:12.57] You can find me down at the café,
[01:15.31] A little bit too busy being served.
[01:18.95] Sworn enemy of the waitresses there,
[01:22.58] A late September sunlight travels through her hair––it wants to be seen...
[01:36.43] Nah, it's cool.
[01:40.99] You go. I'll stay,
[01:42.75] Perfectly at home with this dread.
[01:45.46] Dark leaves form a thread!