[00:46.12] Harbringer of death and slaughter -
[00:48.86] (Next time round you'll be the slain)
[00:51.50] Refuse the dying man your water -
[00:54.29] (Thirst when you come back again).
[00:56.95] Don't spare the rod don't spoil the child -
[00:59.78] (I hope you like to take a beating)
[01:02.49] Feed your face while others starve -
[01:05.15] (You'd better learn to not miss eating.)
[01:25.15] 
[01:18.64] Shining beaty - fair and wise,
[01:24.14] Has served it's time as dim an sallow
[01:29.54] An honest judge seeks truth through eyes
[01:34.94] Which once gazed lifeless from the gallows.
[01:40.38] Hands that heal the sick and lame,
[01:43.14] Long since held tools of inquisition.
[01:45.81] Tongues which speak words true and sane
[01:48.57] Have chanted sermons on perdition.
[02:05.57] 
[01:51.22] [Chorus:]
[01:52.12] Cross the bridge that spans forever
[01:53.94] Living thread of evermore.
[01:56.66] Without begining ending never,
[02:00.27] Living thread of evermore
[02:02.09] See the footprints in the sand
[02:05.78] Countless lifetimes gone before,
[02:08.43] Point our path with unseen hands
[02:10.22] The living thread of evermore.
[02:25.22] 
[02:24.78] From egg and sperm 'neath sticky sheet,
[02:26.58] To ash and bone or maggot meat,
[02:30.10] The way looks neither pleasant or too long
[02:34.60] So have you stopped to wonder whether
[02:38.26] If when weighted against a feather,
[02:40.94] All your deeds appear so big and strong?
[03:00.94] 
[02:57.26] Cross the bridge that spans forever
[02:59.92] Living thread of evermore.
[03:02.65] Without begining ending never,
[03:05.45] Living thread of evermore
[03:08.18] See the footprints in the sand
[03:10.87] Countless lifetimes gone before,
[03:13.56] Point our path with unseen hands
[03:16.27] The living thread of evermore.
[03:31.27] 
[04:03.66] Light and dark complete the circle
[04:05.42] Find the yang to fit the Yin
[04:08.21] Barren desert - lush green myrtle
[04:10.95] Chase the wind to lift your wing
[04:26.95] 
[04:38.04] From egg and sperm 'neath sticky sheet,
[04:40.78] To ash and bone or maggot meat,
[04:44.35] The way looks neither pleasant or too long
[04:49.89] So have you stopped to wonder whether
[04:52.52] If when weighted against a feather,
[04:55.29] All your deeds appear so big and strong?
[05:15.29] 
[05:00.63] Cross the bridge that spans forever
[05:03.38] Living thread of evermore.
[05:06.05] Without begining ending never,
[05:08.74] Living thread of evermore