[00:18.53] I saw a wild sun moving tonight
[00:28.15] I saw the brightest star melting today
[00:37.40] They call us, call us, call us, call us to melt away
[00:47.22] They show us, show us, show us, show us a different way
[01:14.72] 
[00:56.32] To feel the string beneath your feet
[01:01.35] To leave a thread to find
[01:06.23] There hasn't been a story since
[01:11.06] That's not worth telling twice
[01:26.06] 
[01:22.80] Blue as the big sky of big skies
[01:32.59] Come where the stormy sea is beneath
[01:41.35] I never dreamed I could dream to know a dream
[01:51.38] I found another world beneath that stormy sea
[02:13.88] 
[02:00.19] To feel the string beneath your feet
[02:05.15] To leave a thread to find
[02:10.04] There hasn't been a story since
[02:14.94] That's not worth telling twice
[02:29.94] 
[02:26.84] You see a wild sun moving tonight
[02:36.54] You feel the unseen hands reach out, reach out for you
[02:45.48] They call us to melt away
[02:50.34] They show us a different way
[02:57.01] You're on your own, but not alone
[03:01.97] You're on your own, but not alone
[03:18.47] 
[03:29.92] You're on your own, but not alone
[03:34.72] You're on your own, but not alone